1- use izabela	
	show colections
		db.produto.find()

2- db.produto.updateOne({_id:1}, {$set : {nome :"cpu i7"})

3- jáa havia colocado como inteiro
	db.produto.updateOne({_id:1}, {$set: {qtd : 15}}) (professor)

4- db.produto.updateMany({qtd: {$gte:30}},{$set: {qtd:30}})

5- db.produto. updateMany({}, {$rename: {"descricao.so": "descricao.sistema"}})

6- db.produto.updateMany({"descricao.conexao": "USB"}},{$set: {"descricao.conexao": "USB 2.0"}})

7- db.produto.updateMany({"descricao.conexao": "USB 2.0"}},{$set: {"descricao.conexao": "USB 3.0"}, $currentDate: {data_modificacao: {$type: "date"}}})

8- db.produto.updateOne({_id:3, descricao.sistema : "Windows"}, {$set : {descricao.sistema.$: "Windows 10"}})

9- db.produto.updateOne({_id:4}, {$push : {descricao.sistema : "Linux"}}) (acrescentar informação)

10- db.produto.updateOne({_id:3}, {$pull: {descricao.sistema : "Mac"}, $currentDate:{ts_modificacao: {$type:"timestamp"}}})      