1- GET bolsa/_search
{
"size": 0,
"aggs": {
"media": {
"avg": {
"field": "volume"
}
}
}
}

2- GET bolsa/_search
{
"size": 0, 
"aggs": {
“estatistica": {
"stats": {
"field": "close"
}
}
}
}

3- GET bolsa/_search
{
"query": {
"range" : {
"timestamp" : {
"gte": "2019/04/01",
"lte": "now",
"format": "yyyy/MM/dd"
}
}
}
}

4- GET bolsa/_search
{
"query": { "range" : {
"timestamp" : {
"gte": "2019/04/01",
"lte": "now",
"format": "yyyy/MM/dd"
}
}
},
"aggs": {
“estatistica": {
"stats": {
"field": "open"
}
}
}
}

5- GET bolsa/_search
{
"query": { ... },
"aggs": {
"mediana": {
"percentiles": {
"field": "open",
"percentiles": [ 1, 5, 25, 50, 75, 95, 99]
}
}
}
}

6- GET bolsa/_search {
"size": 0,
"aggs": {
"doc_ano": {
"date_histogram": {
"field": "@timestamp",
"interval ": "year"
}
}
}
}


7- GET bolsa/_search {
"size": 0,
"aggs": {
"doc_cada_2anos: {
"date_range": {
"field": "@timestamp", 
"ranges": [
{
"from": "now-2y",
"to": "now" 
}
]
}
}
}
}