1- curl -L -O
https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.9.2-
linux-x86_64.tar.gz

	tar xzvf filebeat-7.9.2-linux-x86_64.tar.gz

	vi ../filebeat-7.9.2-linux-x86_64/filebeat.yml

	(type: log
	enabled: True
	paths:  - /home/elastics/dataset/paris-925.logs
	       #- /var/log/*.log)
	
	cd ../filebeat-7.9.2-linux-x86_64/
	
	./filebeat test config 	

	./filebeat test output

2- GET filebeat-7.9.2-2022.04.01-000001/_search

3- curl -L -O
https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat -
7.9.2-linux-x86_64.tar.gz

	tar xzvf metricbeat-7.9.2-linux-x86_64.tar.gz

	cd metricbeat-7.9.2-linux-x86_64

	./metricbeat modules enable docker

	./metricbeat test config

	./metricbeat test output

	cd modules.d
	
	sudo find / -name docker.sock

	vi docker.yml

	(modules: docker
		metricsets:
			-container
			-cpu
			-info
			-memory
		hosts:["unix:///mnt/wsl/docker-desktop/shared-sockets/guest-services/docker.sosk"]
		enable: True)
		
	./metricbeat test config

	./metricbeat test output

	sudo chown root modules.d/docker.yml

	sudo chown root modules.d/system.yml
	
	sudo chown root metricbeat/docker.yml
	
	sudo ./metricbeat -e

4- GET metricbeat-7.9.2-2022.04.01-000001/_count
   GET metricbeat-7.9.2-2022.04.01-000001/_search

5-  curl -L -O
https://artifacts.elastic.co/downloads/beats/heartbeat/heartbeat7.9.2-linux-x86_64.tar.gz

	tar xzvf heartbeat-7.9.2-linux-x86_64.tar.gz

	cd heartbeat-7.9.2-linux-x86_64/

	vi heartbeat.yml

	(hearbeat.monitors:
		urls: ["http://elastic.co/pt/"])

	./heartbeat test config

	./heartbeat test output

	sudo chown root heartbeat.yml

	sudo ./heartbeat -e

6- GET heartbeat-7.9.2-2022.04.01-000001/_count
   GET heartbeat-7.9.2-2022.04.01-000001/_search