1- GET produto/_settings

2- GET produto/_mapping

3- GET produto/_mapping/field/nome

4- PUT produto/_mapping/
{
"properties": {
"data": { "type": "date" }
}
}

5- PUT produto/_doc/6
{
"nome": "teclado",
"qtd": 100,
"descricao": "USB",
"data":"2020-09-18"
}

6- PUT produto2{}

PUT produto2/_mapping
{
"properties": {
...

"qtd": { "type": "short" }
...
}}

POST _reindex
{
"source": {
"index": "produto"
},
"dest": {
"index": "produto2"
}
}

7- GET produto2/_mapping

8- POST produto/_close

9- GET produto/_search

10- POST produto/_open
