1- POST produto/_doc/1
{
 "nome": "mouse",
 "qtd": 50,
 "descricao": "com fio USB, compatível com Windows, Mac e Linux"
}

POST produto/_doc/2
{
 "nome": "hd",
 "qtd": 20,
 "descricao": "Interface USB 2.0, 500GB, Sistema: Windows 10, Windows 8, Windows 7 "
}

POST produto/_doc/3
{
 "nome": "memória ram",
 "qtd": 10,
 "descricao": "8GB, DDR4"
}

POST produto/_doc/4
{
 "nome": "cpu",
 "qtd": 15,
 "descricao": "i5, 2.5Ghz"
}

2- HEAD produto/_doc/3

3- POST produto/_update/3
{
 "doc": {
 "qtd": 30
	}
}	

4- GET produto/_doc/1

5- DELETE produto/_doc/4

6- GET produto/_count 